bibentry(
  "Article",
  title = "Multi-step adaptive elastic-net: reducing false positives in high-dimensional variable selection",
  author = "Nan Xiao and Qing-Song Xu",
  journal = "Journal of Statistical Computation and Simulation",
  volume = "85",
  number = "18",
  pages = "3755--3765",
  year = "2015",
  doi = "10.1080/00949655.2015.1016944",
  textVersion = "Nan Xiao and Qing-Song Xu. (2015). Multi-step adaptive elastic-net: reducing false positives in high-dimensional variable selection. Journal of Statistical Computation and Simulation 85(18), 3755-3765."
)
